
# FIREBASE CRED.

API_KEY = "AIzaSyD9nUcGzYmBOAz3iFGvLX5uCZ18XAJ77go"
AUTH_DOMAIN = "linkage-pwa.firebaseapp.com"
PROJECT_ID =  "linkage-pwa"
STORAGE_BUCKET ="linkage-pwa.appspot.com"
MESSAGING_SENDER_ID ="794135458633"
APP_ID = "1:794135458633:web:85e07d8e655cd7cc732098"
MESSUREMENT_ID = "G-E59NSHHY98"

 apiKey: "AIzaSyD9nUcGzYmBOAz3iFGvLX5uCZ18XAJ77go",
    authDomain: "linkage-pwa.firebaseapp.com",
    projectId: "linkage-pwa",
    storageBucket: "linkage-pwa.appspot.com",
    messagingSenderId: "794135458633",
    appId: "1:794135458633:web:85e07d8e655cd7cc732098",
    measurementId: "G-E59NSHHY98"